cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cf3e92b9da346e735541d893b2fb4c38ab2d43b4df0234ec22c03befc2a6134

name:           Snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Snake#readme>
homepage:       https://github.com/githubuser/Snake#readme
bug-reports:    https://github.com/githubuser/Snake/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Snake

library
  other-modules:
      Paths_Snake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Snake
  main-is: Main.hs
  other-modules:
      Board
      Config
      Display
      Game
      Pictures
      Paths_Snake
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Snake
    , base >=4.8 && <5,
                       gloss >=1.10 && <2,
                       gloss-game,
                       random,
                       time
  default-language: Haskell2010

test-suite Snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Snake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Snake
    , base >=4.7 && <5
  default-language: Haskell2010
